<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Admin Panel</h1>
    <input type="file" id="uploadBangleImage" accept="image/*">
    <input type="text" id="bangleSpecs" placeholder="Enter specifications">
    <button onclick="uploadBangle()">Upload Bangle</button>
</body>
</html>
