<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indira's Bangles Bliss</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Indira's Bangles Bliss</h1>
        <button onclick="openWishlist()">Wishlist</button>
        <button onclick="openCart()">Cart</button>
    </header>
    <div id="products"></div>
</body>
</html>
